<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0EF62B0-2362-4A2F-8DB4-D46F4E9881BD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0EF62B0-2362-4A2F-8DB4-D46F4E9881BD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{869AD5DD-AFA2-476A-AA19-C8D45E4D16B7}" WorkUnitID="{094A9BBF-4044-426C-B6C6-4F25AB59F64F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
